<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>namya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>happy valentines day!</h1>
  </header>
  <main>
    <section>
      <h2>hy</h2>
      <p>still a work in progress</p>
    </section>
    <section>
      <h2>thank you for the jibbitz i love em</h2>
      <button id="showSurprise">Click krow</button>
      <div id="surprise" style="display: none;">
        <p id="surpriseText">Get ready to reminisce about our unforgettable moments together! 💑</p>
        <img id="surpriseImage">
    </section>
  </main>
  <footer>
    <p>im sorry ;(</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
